@import '~iview/src/styles/index.less';

// https://github.com/iview/iview/blob/2.0/src/styles/custom.less
@border-radius-base     : 2px;
@border-radius-small    : 2px;
@btn-border-radius      : 2px;
@btn-border-radius-small: 2px;